Lesson5/Excersice3/Excersice3/MainWindow.xaml

<Window x:Class="Excersice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excersice3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Tabs1" HorizontalAlignment="Left" Height="374" Margin="5,60,0,0" VerticalAlignment="Top" Width="785">
            <TabItem Header="Name">
                <Grid Background="#FFE5E5E5" Margin="0,0,143,34" Height="338">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="605*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="67" Margin="12,10,0,0" TextWrapping="Wrap" Text="Puruthamtem Rathore" VerticalAlignment="Top" Width="230" FontSize="20"/>
                </Grid>
            </TabItem>
           <TabItem Header="Image">
                <Grid>
                    <Image Source="./Image/bongbay.jpg" Width="800" Height="300"/>
                </Grid>
            </TabItem>

            <TabItem Header="Hotels">
                <Grid>
                    <Image Source="./Image/hotel.jpg" Width="800" Height="300"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contact us">
                <Grid Background="#FFE5E5E5" Margin="-19,0,187,149" Height="214">
                    <Label Content="Name:" HorizontalAlignment="Left" Height="27" Margin="91,29,0,0" VerticalAlignment="Top" Width="94"/>
                    <Label Content="Email: " HorizontalAlignment="Left" Height="27" Margin="91,80,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="189,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="189,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
